<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand navbar-link" href="#"><strong>SeleniumInterview.com </strong><i class="material-icons" id="hash">account_balance</i><strong> </strong></a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right">
                    <li role="presentation"><a href="#">Home </a></li>
                    <li role="presentation"><a href="#">Blog </a></li>
                    <li role="presentation"><a href="#">Contact </a></li>
                    <li role="presentation"><a href="#">About </a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="divfirst">
        <div class="jumbotron">
            <div id="heading12">
                <h1 id="heading1"> Interview Questions <strong>and Answers</strong></h1></div>
            <div class="panel panel-default">
                <div class="panel-heading" id="answer">
                    <div>
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#tab-1" role="tab" data-toggle="tab">Selenium </a></li>
                            <li><a href="#tab-2" role="tab" data-toggle="tab">Java </a></li>
                            <li><a href="#tab-3" role="tab" data-toggle="tab">Cucumber </a></li>
                            <li><a href="#tab-3" role="tab" data-toggle="tab">TestNG </a></li>
                            <li><a href="#tab-3" role="tab" data-toggle="tab">Manual Testing</a></li>
                            <li><a href="#tab-3" role="tab" data-toggle="tab">Automation Testing</a></li>
                            <li><a href="#tab-4" role="tab" data-toggle="tab">Git and Git Hub</a></li>
                            <li><a href="#tab-4" role="tab" data-toggle="tab">Jenkins </a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="tab-1">
                                <p class="text-left bg-primary"> Selenium Interview Questions and Answers</p>
                                <blockquote>
                                    <p class="text-left text-muted"><em>Below are most frequesntly asked question in Interview for selenium topic. Below content is for interview preparation you can read below questions and answers before your interview to revised the concepts you already know. It will help to give touch up to your studies, as sometimes you know the concepts but howevere you forget them at the time of interview or you face difficulties to recall them therefore we have created this website for you to revised your concepts online at any place and any time with your laptop or mobile phones so that you can remember most important answers which interviewer expects from you.Please do visit our website daily for most recently asked interview questions as we add new questions daily.</em>                                        </p>
                                    <footer class="hidden">Someone famous</footer>
                                </blockquote>
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Question 1 : What is q question.</h3></div>
                                            <div class="panel-body"><span>This is the answer of the question.</span></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Question 2: What is q question.</h3></div>
                                            <div class="panel-body"><span>This is the answer of the question.</span></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Question 3: What is q question.</h3></div>
                                            <div class="panel-body"><span>This is the answer of the question.</span></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Question 4: What is q question.</h3></div>
                                            <div class="panel-body"><span>This is the answer of the question.</span></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Question 5: What is q question.</h3></div>
                                            <div class="panel-body"><span>This is the answer of the question.</span></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Question 6: What is q question.</h3></div>
                                            <div class="panel-body"><span>This is the answer of the question.</span></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Question 7: What is q question.</h3></div>
                                            <div class="panel-body"><span>This is the answer of the question.</span></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Question 8: What is q question.</h3></div>
                                            <div class="panel-body"><span>This is the answer of the question.</span></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Question 9: What is q question.</h3></div>
                                            <div class="panel-body"><span>This is the answer of the question.</span></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Question 10: What is q question.</h3></div>
                                            <div class="panel-body"><span>This is the answer of the question.</span></div>
                                        </div><span id="bar"><strong><em>Progress Bar</em></strong></span>
                                        <div></div>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-striped active" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">10%</div>
                                        </div>
                                        <div id="yess"><span id="well">Well done...you have completed above percent of question , Please go to next page for more questions.</span></div>
                                        <div id="paginationsdiv">
                                            <nav id="pages">
                                                <ul class="pagination">
                                                    <li class="disabled"><a aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                                                    <li class="disabled"><a>1</a></li>
                                                    <li><a>2</a></li>
                                                    <li><a>3</a></li>
                                                    <li><a>4</a></li>
                                                    <li><a>5</a></li>
                                                    <li><a aria-label="Next"><span aria-hidden="true">»</span></a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="tab-2">
                                <p>Second tab content.</p>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="tab-3">
                                <p>Third tab content.</p>
                            </div>
                        </div>
                    </div>
                    <figure></figure>
                </div>
                <div class="panel-body"></div>
            </div>
            <footer>
                <div class="row">
                    <div class="col-md-4 col-sm-6 footer-navigation">
                        <h3><a href="#">SeleniumInterview.com<span><i class="material-icons">account_balance</i> </span></a></h3>
                        <p class="links"><a href="#">Home</a><strong> · </strong><a href="#">Blog</a><strong> · </strong><a href="#">Pricing</a><strong> · </strong><a href="#">About</a><strong> · </strong><a href="#">Faq</a><strong> · </strong><a href="#">Contact</a></p>
                        <p
                        class="company-name">SeleniumInterview.com© 2015 </p>
                    </div>
                    <div class="col-md-4 col-sm-6 footer-contacts">
                        <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                            <p><span class="new-line-span">21 Revolution Street</span> Paris, France</p>
                        </div>
                        <div><i class="fa fa-phone footer-contacts-icon"></i>
                            <p class="footer-center-info email text-left"> +1 555 123456</p>
                        </div>
                        <div><i class="fa fa-envelope footer-contacts-icon"></i>
                            <p>Interviews@gmail.com </p>
                        </div>
                    </div>
                    <div class="clearfix visible-sm-block"></div>
                    <div class="col-md-4 footer-about">
                        <h4>About the company</h4>
                        <p> Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
                        </p>
                        <div class="social-links social-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-github"></i></a></div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>